{
  "name": "potatofield-image-toolkit",
  "homepage": ".",
  "main": "./electron/main.prod.js",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "electron-updater": "^4.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "concurrently \"wait-on http://localhost:9080 && cross-env NODE_ENV=development electron -r ./scripts/babel-register ./electron/main.ts\" \"cross-env BROWSER=none react-app-rewired start\"",
    "build:renderer": "react-app-rewired build",
    "build:main": "webpack --config ./config/webpack.main.js",
    "build": "npm run build:renderer && npm run build:main && electron-builder",
    "eject": "react-app-rewired eject"
  },
  "build": {
    "productName": "洋芋田图像工具箱",
    "appId": "cn.potatofield.imagetoolkit",
    "artifactName": "potatofield-image-toolkit-${version}.${ext}",
    "releaseInfo": {
      "releaseNotes": "添加了全屏水印功能。\n修复富文本制图工具字体失效问题。"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://files.potatofield.cn/ImageToolkit/Packages/"
      }
    ],
    "extends": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      {
        "from": "./build",
        "to": "./build"
      },
      {
        "from": "./.electron-main",
        "to": "./electron"
      },
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./static/icons/windows/icon.ico",
      "uninstallerIcon": "./static/icons/windows/icon.ico",
      "installerSidebar": "./static/images/installerSidebar.bmp",
      "uninstallerSidebar": "./static/images/installerSidebar.bmp",
      "createDesktopShortcut": true,
      "shortcutName": "洋芋田图像工具箱"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "static/icons/mac/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "static/icons/windows/icon.ico",
      "target": [
        "nsis"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-do-expressions": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/plugin-proposal-function-sent": "^7.16.7",
    "@babel/plugin-proposal-json-strings": "^7.16.7",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.16.7",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.16.7",
    "@babel/plugin-transform-react-inline-elements": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.0",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-dev-expression": "^0.2.3",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "react-app-rewired": "^2.2.1",
    "terser-webpack-plugin": "^5.3.1",
    "wait-on": "^6.0.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
